Добро пожаловать!
1- Пополнить
2- Снять
3- Просмотр баланса
4- Выйти
Введите номер меню: 1
Введите сумму пополнения, кратную 50: 3_000_000
Текущий баланс 3000000.00$
1- Пополнить
2- Снять
3- Просмотр баланса
4- Выйти
Введите номер меню: 2
Введите сумму снятия, кратную 50: 4_000_000
Сумма выше вашего баланса недостаточна
Текущий баланс 3000000.00$
1- Пополнить
2- Снять
3- Просмотр баланса
4- Выйти
Введите номер меню: 1
Введите сумму пополнения, кратную 50: 480
Текущий баланс 3000500.00$
1- Пополнить
2- Снять
3- Просмотр баланса
4- Выйти
Введите номер меню: 1
Введите сумму пополнения, кратную 50: 524
Текущий баланс 3091030.00$
1- Пополнить
2- Снять
3- Просмотр баланса
4- Выйти
Введите номер меню: 1
Введите сумму пополнения, кратную 50: 2_000_000
Текущий баланс 4581927.00$
1- Пополнить
2- Снять
3- Просмотр баланса
4- Выйти
Введите номер меню: 1
Введите сумму пополнения, кратную 50: 2_000_000
Текущий баланс 5923734.30$
1- Пополнить
2- Снять
3- Просмотр баланса
4- Выйти
Введите номер меню: 2
Введите сумму снятия, кратную 50: 6_000_000
Сумма выше вашего баланса недостаточна
Текущий баланс 5331360.87$
1- Пополнить
2- Снять
3- Просмотр баланса
4- Выйти
Введите номер меню: 2
Введите сумму снятия, кратную 50: 1_500_000
Текущий баланс 3945683.70$
1- Пополнить
2- Снять
3- Просмотр баланса
4- Выйти
Введите номер меню: 3
Текущий баланс 3945683.70$
1- Пополнить
2- Снять
3- Просмотр баланса
4- Выйти
Введите номер меню: 4
Thank you for using our  ATM! Goodbye!
Operation history:
+dep 3000000, balance=3000000$
+dep 500, balance=3000500$
+dep 500, balance=3001000$
+div 90030.0, balance=3091030.0$
+dep 2000000, balance=5091030.0$
-tax 509103.0, balance=4581927.0$
+dep 2000000, balance=6581927.0$
-tax 658192.7000000001, balance=5923734.3$
-tax 592373.43, balance=5331360.87$
-wit 1500600, balance=3830760.87$
+div 114922.8261, balance=3945683.70$

Process finished with exit code 0
